<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hiphop</title>
    <script
      src="https://kit.fontawesome.com/f35a76eb3c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css-second.css" />
    <link rel="stylesheet" href="queries2.css" />
  </head>
  <body class="hiphop-background">
    <header class="header-top">
      <nav class="bar">
        <a href="home.html">
          <img src="img\logoPNGMuziki.svg" alt="logo img" class="logo-img" />
        </a>

        <ul class="bar-sections">
          <li><a href="home.html" class="links-bar">Home</a></li>
          <li>
            <a href="home.html#instruments" class="links-bar">Instruments</a>
          </li>
          <li><a href="home.html#genre-id" class="links-bar">Genres</a></li>
          <li><a href="home.html#login-id" class="links-bar btn">Log in</a></li>
        </ul>
      </nav>
    </header>

    <section class="banner hiphop">
      <div class="banner-container">
        <h4>Hiphop</h4>
      </div>
    </section>

    <section class="container">
      <div class="bookmark">
        <div id="bookmarksection">
          <ul class="first-mark">
            <li><a href="#whatishiphop" class="links">What is Hiphop</a></li>
            <li>
              <a href="#hiphopstyles" class="links"
                >What styles do we have in Hiphop ? ⮟</a
              >
              <ul class="second-mark">
                <li>
                  <a href="#Old-school" class="sub-links">Old school</a>
                </li>
                <li><a href="#Boom-bap" class="sub-links">Boom-bap</a></li>
                <li>
                  <a href="#Country-rap" class="sub-links">Country rap</a>
                </li>
                <li>
                  <a href="#Drill" class="sub-links">Drill</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#whatmadehiphop" class="links"
                >What made hiphop so popular ?</a
              >
            </li>
            <li><a href="#idolssection" class="links">Hiphop idols</a></li>
          </ul>
        </div>
      </div>
      <!-- Empty Space between bookmark and text -->
      <div class="idols-text-flex">
        <div class="text-container">
          <div class="text">
            <div>
              <h1 id="whatishiphop">What is Hiphop?</h1>
              <p>
                hip hop music consists of rhythmic lyrics making use of
                techniques like assonance, alliteration, and rhyme. The rapper
                is accompanied by an instrumental track, usually referred to as
                a " beat," performed by a DJ.
              </p>
            </div>

            <div id="hiphopstyles">
              <h1>What styles do we have in hiphop ?</h1>
            </div>

            <div>
              <h2 id="Old-school">Old school</h2>

              <p>
                Old-school hip hop is the earliest commercially recorded hip hop
                music and original style of the genre.It is characterizedby the
                simpler rapping techniques of the time and the general focus on
                party-relatedsubject matter.
              </p>
            </div>

            <div>
              <h2 id="Boom-bap">Boom-bap</h2>
              <p>
                The style is usually recognized by a main drum loop that uses a
                hard-hitting, acoustic bass drum sample on the downbeats.
              </p>
            </div>

            <div id="Country-rap">
              <h2>Country rap</h2>
              <p>
                Country rap is a style of music that combines hip-hop vocals
                with the harmonic language and song structure of country music.
              </p>
            </div>

            <div id="Drill">
              <h2>Drill</h2>
              <p>
                The lyrics of drill tend to be violent and very gritty.Drill
                lyrics typically reflect life on the streets, and tend to be
                gritty, violent, realistic and nihilistic.The beat tends to be
                of a slow tempo - usually 60 or 70 beats per minute.
              </p>
            </div>

            <div id="whatmadehiphop">
              <h1>What made hiphop so popular ?</h1>
              <p>
                The rhyming created by rappers is considered by many to be o­ne
                of the most sophisticated styles of poetry. it is more than just
                a genre, it is a culture that has influenced America since the
                1970's and gained a big popularity around the world.
              </p>
            </div>
          </div>

          <div class="images-container">
            <img src="img/hip-hop1.jpg" alt="hiphop image" class="images" />
            <img src="img/hip-hop2.jpg" alt="hiphop image" class="images" />
          </div>
        </div>

        <div class="idols" id="idolssection">
          <figure class="artist">
            <img src="img/Tupac.jpg" alt="Tupac Shakur" />
            <div class="artist-box">
              <h3>Tupac Shakur</h3>
              <ul class="artist-details">
                <li>
                  <span>(1971,1996)</span>
                </li>
                <li>
                  <span>Debut In January 1991.</span>
                </li>
                <li>
                  <span>'Keep Ya Head Up' was his best.</span>
                </li>
                <li>
                  <span>4M monthly listeners on Spotify.</span>
                </li>
              </ul>
            </div>
          </figure>

          <figure class="artist">
            <img src="img/Eminem.jpg" alt="Eminem" />
            <div class="artist-box">
              <h3>Eminem</h3>
              <ul class="artist-details">
                <li>
                  <span>(1971-Present)</span>
                </li>
                <li>
                  <span>Debut in March 1988.</span>
                </li>
                <li>
                  <span>'Rap God' is his best.</span>
                </li>
                <li>
                  <span> 51.5M monthly listeners on Spotify.</span>
                </li>
              </ul>
            </div>
          </figure>

          <figure class="artist">
            <img src="img/50cent.jpg" alt="50Cent" />
            <div class="artist-box">
              <h3>50Cent</h3>
              <ul class="artist-details">
                <li>
                  <span>(1975-Present)</span>
                </li>
                <li>
                  <span>Debut in october 1998.</span>
                </li>
                <li>
                  <span>'In Da Club' is his best.</span>
                </li>
                <li>
                  <span> 23.6M monthly listeners on Spotify.</span>
                </li>
              </ul>
            </div>
          </figure>
        </div>
      </div>
    </section>

    <section class="final">
      <div class="more-info">
        <div class="elements">
          <h3>Muziki</h3>
          <div class="logos">
            <a href="https://ua.edu.lb/en/home" class="btn-footer"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="https://ua.edu.lb/en/home" class="btn-footer"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://ua.edu.lb/en/home" class="btn-footer"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://ua.edu.lb/en/home" class="btn-footer"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>

          <p style="font-size: 0.8rem; line-height: 1.5">
            Copyright © 2022<br />All rights reserved.
          </p>
        </div>

        <div class="elements">
          <h3>About us</h3>

          <ul>
            <li>Developper Tarek Khatib.<br />(BS in CS)</li>
            <li>Developper Mahdi Abdallah.<br />(BS in CS)</li>
          </ul>
        </div>

        <div class="elements">
          <h3>Contact us</h3>
          <ul>
            <li>tkhatib321x@gmail.com</li>
            <li>Mahdiabdallah000@gmail.com.</li>
          </ul>
        </div>

        <div class="elements">
          <h3>Web info</h3>
          <ul>
            <li>Heart of music.</li>
            <li>Unlimited knowledge and features.</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="jscript2.js"></script>
    </script>
  </body>
</html>
